{
  "name": "lecturer-assistant-web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "gen:api": "openapi-typescript ../openapi/lecturer-assistant-v2.yaml -o src/app/api/schema.ts && prettier --write src/app/api/schema.ts",
    "build": "tsc -b && vite build",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "format": "prettier --check \"src/**/*.{ts,tsx,css}\""
  },
  "dependencies": {
    "@tanstack/react-query": "5.24.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/react": "18.2.57",
    "@types/react-dom": "18.2.19",
    "@types/node": "22.19.21",
    "@types/scheduler": "0.26.0",
    "@typescript-eslint/eslint-plugin": "8.61.0",
    "@typescript-eslint/parser": "8.61.0",
    "@vitejs/plugin-react": "6.0.2",
    "eslint": "8.57.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.5",
    "openapi-typescript": "7.13.0",
    "prettier": "3.2.5",
    "typescript": "5.9.3",
    "vite": "8.0.16"
  }
}
